[ThriftServers@zudm_dbingestionmw]
host=0.0.0.0
port=18782
ncoreThreads=32
nmaxThreads=64
maxFrameSize=5000000
deploymode=live

[ZiDB64Client@ZUDM_ZiDB64UserKeyword]
host = 10.30.65.168:18696
auth = zudm:aoD7t45U
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@ZUDM_ZiDB64UserArticles1]
host = 10.30.22.130:16001
auth = zudm:KkC3M9Qr
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@ZUDM_ZiDB64UserArticles2]
host = 10.30.22.130:16006
auth = zudm:4Kx2DpTd
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[StrList32bmClient@oaaudience]
host=10.30.65.183:22026
auth=zoa:l9R4s0Ye
maxRdAtime=50
maxWrAtime=10
nretry=3
timeout=2000

[StrList32ScoreClient@StrList32ScoreSuggestion]
host=10.30.22.130:18721
auth=zudm:eHpPj1B5
nretry=3
timeout=500


[ZiDBClient@zudmcommon1]
host=10.30.58.52:18661
auth=zudm:mLb0j1

[ZiDB64Client@zudmcommon3]
host=10.30.22.130:18563
auth=zudm:j9KLb3

[ZiDB64Client@zudmcommon8]
host=10.30.22.130:18641
auth=zudm:8Nw7v9

[ZiDBClient@ZUDM_ZiDBHomeWorkLocation]
host=10.30.22.130:18731
auth=zudm:TiD9RcA5

[ZiDBClient@ZUDM_ZiDBFreqVisitedLocation]
host=10.30.22.130:18734
auth=zudm:0m1PpA4T

[Notifier@main]
auth=zalo:z@_l0.A_B
host=10.30.22.252:11578

[ZiDBClient@ZUDM_ZiDBTravelPathCity]
host=10.30.22.130:16011
auth=zudm:WhD7l3Xr

[ZiDB64Client@ZUDM_ZiDB64Occupation]
host = 10.30.22.130:16021
auth = zudm:wY7YkN7j
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@ZUDM_ZiDB64DemographicDB]
host = 10.30.58.112:16116
auth = zudm:4rSzMb8y
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000


[ZiDB64Client@ZUDMDevices_ZiDB64]
host = 10.50.9.15:16126
auth = zudm:8IlIl2Fv
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@ZUDM_ZiDB64Company]
host = 10.30.22.130:16036
auth =  zudm:9K1qCe1J

[ZiDB64Client@ZUDM_ZiDB64AnonymousUser]
host = 10.50.9.15:16071
auth = zudm:Xg6Fh1k2
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000


[ZiDB64Client@UnstableAnonymousUser]
host = 10.30.22.130:16111
auth = zudm:bS0Q7Lh5
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@ZUDM_ZiDB64UserTokenizedKWDB]
host = 10.30.22.130:16056
auth =  zudm:1sMf7r8W
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000


[ZiDB64Client@ZUDM_ZiDB64AnonymousUserTrace]
host = 10.30.22.130:16076
auth = zudm:b3L8v7Wy
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000


[ZiDBClient@ZiDBTravelPathPOI]
host = 10.30.22.130:16026
auth = zudm:t0y4OySy
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@ZUDM_ZiDB64UserKWDB]
host = 10.30.22.130:16051
auth =  zudm:Q7D3eJv5
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000


[ZiDBClient@ZiDBWifiInfo]
host = 10.30.22.130:16081
auth = zudm:Rz7D6yMv
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000


[StrList32ScoreClient@SuggestedMediaList]
host=10.30.22.130:18728
auth=zudm:RbJ1D7zW
nretry=3
timeout=500



[ZiDB64Client@ZiDB64LivingLocation]
host = 10.30.22.130:16096
auth = zudm:4vkw0ML3
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000


[Notifier@globid_updated]
host = 10.30.22.141:20067
auth = zwp:mnCn7qSg


[Watcher@globid_updated]
auth=zwp:mnCn7qSg
host=10.30.22.141:20068
neventsPerPackage = 1
persisEvent = false
eventsRecv = zwp.globid_updated
inst = testWatcher


[ZEvbusSubsys@globid_updated]
nwatchers = 1
jobsExecutorMaxPoolSize = 200


[Notifier@DMPProfilesMining_EVB]
host = 10.60.88.10:3007
auth = dmp:c4cih2AR

[Watcher@DMPProfilesMining_EVB]
host = 10.60.88.10:3008
auth = dmp:c4cih2AR
neventsPerPackage = 1
persisEvent = false
eventsRecv = dmp.mining.profile.updated

[ZEvbusSubsys@DMPProfilesMining_EVB]
nwatchers = 1
jobsExecutorMaxPoolSize = 200


[Notifier@DMPProfilesMining_EVB]
host = 10.60.88.10:3007
auth = dmp:c4cih2AR

[Watcher@DMPProfilesMining_EVB]
host = 10.60.88.10:3008
auth = dmp:c4cih2AR
neventsPerPackage = 1
persisEvent = false
eventsRecv = dmp.mining.profile_qualified.updated

[ZEvbusSubsys@DMPProfilesMining_EVB]
nwatchers = 1
jobsExecutorMaxPoolSize = 200


[ZiDB64Client@ZUDMUserIncome]
host = 10.30.22.130:16101
auth = zudm:xQo1g6Zx
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000


[ZiDB64Client@ZUDMUserCreditScore]
host = 10.30.22.130:16106
auth = zudm:gXc1Ph5t
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@ZUDM_ZiDB64UsedApps]
host = 10.30.22.130:16066
auth = zudm:CwKo5V4U
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDBClient@ZUDM_PlayingInfo]
host = 10.50.9.15:16136
auth = zudm:m3Yj6AyR

[ZiDBClient@ZUDM_PlayingInfo_dev]
host = 10.30.80.31:16136
auth = testor:testor123

[ZiDB64Client@HouseholdExtension]
host = 10.50.9.15:16131
auth = zudm:8I9MxRxI
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDBClient@ZUDMGeoCellDensity]
host = 10.50.9.15:16141
auth = zudm:TuD5s3n8
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@ZUDMBankLead_ZiDB]
host = 10.50.9.15:16146
auth = zudm:y7H2eH1o
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[StrList32bmClient@zudm_customaudience_READ]
host=10.30.58.83:18605
auth=zudmr:k3j2Lk

[StrList32bmClient@ZUDM_StrList32bmCommon6]
host=10.30.58.52:18602
auth=zudm:H3dl5p

[ZUDM_AlertBotThriftClient@alertbotclient]
host=10.30.65.105:18791

[ZiDBClient@ZUDMAnonymousUserInterest_ZiDB]
host = 10.50.9.15:16151
auth = zudm:I7Fh1wJ4
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZUDM_GISMiddlewareClient@gismiddleware]
hosts=10.30.65.105:18680, 10.30.65.168:18680  
auth_src=DMP_MW
scaleMode=2 

[ZiDB64Client@ZUDMLocationInterest_ZiDB64]
host =  10.50.9.15:16161
auth =  zudm:K7Mf4i5d
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000


[DBHandleBase@ES_Location]
host =  http://10.30.6.191:19201/
index =  location10s
authen = elastic:L33RxQlS66Ebznd6

[DBHandleBase@ES_UserInterest]
host =  http://10.30.6.191:19201/
index =  userkw
authen = elastic:L33RxQlS66Ebznd6

[DBHandleBase@ES_AnonymousUserInterest]
host =  http://10.30.6.191:19201/
index =  anonymoususerkw
authen = elastic:L33RxQlS66Ebznd6

[ZiDB64Client@ZUDMDemographicDB3_ZiDB64]
host = 10.30.22.130:16166
auth = zudm:GXMMfAkO
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@ZUDM_ZiDB64AnonymousUser2]
host = 10.30.22.130:16171
auth = zudm:4L4wEiCL
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@relationship]
host=10.30.65.168:18711
auth=zudm:L4U6jD
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@ZUDM_RollZiDB64DemographicDB2]
host = 10.30.58.112:16416
auth = zudm:4rSzMb8y
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[ZiDB64Client@ZUDM_FriendRanking_ZIDB64]
host = 10.30.22.130:16176
auth = zudm:oHX0bd3v
maxRdAtime = 50
maxWrAtime = 50
nretry = 3
timeout = 5000

[ZiDB64Client@zudmcommon5]
host=10.30.22.130:18595
auth=zudm:M2X8xY
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 2000

[StrList32bmClient@ipbmcommon6write]
host=10.30.58.52:18603
auth=zudm:H3dl5p
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 60000

[StrList32bmClient@ipbmcommon6read]
host=10.30.58.52:18602
auth=zudm:H3dl5p
;maxRdAtime = 100
;maxWrAtime = 10
;nretry = 3
;timeout = 2000
